<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="background">
       
        <div class="UEM">
            <h1> URGENT EASE MARKET </h1>
            
        </div>
       
        <div class="sub">
            <div> <input type="text" placeholder="Email or phone number"></div>
            <div> <input placeholder="Password"> </div>
            <div><button class="login">Login</button></div>
            <p><a href="#"> Forgot password?</a> </p>
           <button class="btn"> Create new account </button>
       
      
        </div>
       
        <style>
            .background{
                display: flex;
                height: 40rem;
                width: 80rem;
                background-color: rgb(231, 226, 247);
            }

            input, button, p{
                margin-left: 4rem;
                margin-top: 1rem;
                
            }

            input{
                padding: 0.5rem;
            }


            h1 {
                color: rgb(61, 14, 20);
                margin: 15rem 0 0 5rem;
                font-family: 'Times New Roman', Times, serif, monospace;
            }

            .sub{
                height: 15rem;
                width: 20rem;
                background-color: rgb(176, 184, 181);
                border-radius: 2rem;
                margin-left: 10rem;
                margin-top: 10rem;
                margin-right: 2rem;
            }

        </style>
       
   
    </div>
    </body>
</html>


